WSGIScriptAlias /crypt /path/to/your/crypt_env/crypt/crypt.wsgi
WSGIDaemonProcess crypt user=cryptuser group=cryptgroup
Alias /static_crypt/ /path/to/your/crypt_env/crypt/static_crypt/

<Location /crypt>
    WSGIProcessGroup crypt
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
